# Venkata_GitHub

./: README.md  TestFile_1.txt  edu5.txt  test4.txt  testFile_2.txt  testfile_3.txt
RestAssuredBDDFrameworkCucumber/: pom.xml
RestAssuredBDDFrameworkCucumber/json_output/: cucumber.json
RestAssuredBDDFrameworkCucumber/junit_xml/: cucumber.xml
RestAssuredBDDFrameworkCucumber/src/main/java/Runner/: TestRunner.java
RestAssuredBDDFrameworkCucumber/src/main/java/stepDefinition/: NumberofCircuitID_StepDef.java  PostRequest_stepDefinition.java
RestAssuredBDDFrameworkCucumber/src/test/java/com/qa/rest/tests/: GetCallBDD.java
RestAssuredBDDFrameworkCucumber/test-output/: emailable-report.html  report.js  testng-failed.xml  testng-results.xml
RestAssuredBDDFrameworkCucumber/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredBDDFrameworkCucumber/test-output/junitreports/: TEST-com.qa.rest.tests.GetCallBDD.xml
RestAssuredBDDFrameworkCucumber/test-output/old/Default suite/: classes.html  methods.html
